--------------  S C R I P T   V E R S I O N   I N F O   -----------------------
;
; Version 1.0      2010-01-27   By Tiffany Lin
;
---------------------- S C R I P T   H E A D E R ------------------------------
;
; Script: BACnet/IP.vts
;
; Purpose: Address and other definitions for inclusion by other scripts
;
----------------- S C R I P T   P A R A M E T E R S ---------------------------

SETUP 

TD_PORT  = 'MyIP'

; If the IUT is on IP, IUT_IP defines its address
; If the IUT is on a network routed from IP, IUT_IP defines the router's address
IUT_IP   = 10.240.80.7:0xBAC0

; If IUT_DNET is zero, tests will be to IUT_IP
; Else tests will be to (IUT_DNET, IUT_DADR), reached via IUT_IP
IUT_DNET = 0
IUT_DADR = 0x02

; Device ID of the IUT
IUT_DEVICE_OBJECT = (device, 1170000)

; Device ID of the Test Device, as when sending event notifications
TD_DEVICE_OBJECT = (device, 100)

; Usually 480 for MS/TP, or 1024 for BACnet/IP
MAX_APDU_SIZE = 1024

---------------------- S C R I P T   B O D Y ----------------------------------

